<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .game {
      width: 1400px;
      height: 900px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cards {
      width: 40%;
      height: 900px;
      padding: 1rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 150px;
      height: 200px;
      margin: 5px;
      transform-style: preserve-3d;
      transition: transform 1s;
      border: 1px solid black;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./shoes/shoe1.webp);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./sneakers.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: white;
      filter: invert(100%);
      transform: rotateY(180deg);

      position: absolute;
      backface-visibility: hidden;
    }

    .card-close {
      transform: rotateY(180deg);
    }

    .ootd {
      width: 60%;
      height: 800px;
    }
  </style>
</head>

<body>
  <div class="game">
    <div class="cards"></div>
    <div class="ootd"></div>
  </div>

  <script>
    for (let i = 0; i < 12; i++) {
      $('.cards').append(`
      <div class="card card-close">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
      `)
    }

    $('.card').each(function (index) {
      const number = index % 6 + 1
      $(this).find('.card-front').css('background-image', `url(./shoes/shoe${number}.webp)`)
      $(this).attr('data-number', number)
    })

    for (let i = 0; i < 50; i++) {
      const randomA = Math.round(Math.random() * 11)
      const randomB = Math.round(Math.random() * 11)
      $('.card').eq(randomA).insertAfter($('.card').eq(randomB))
    }

    $('.cards').on('click', '.card', function () {
      if (
        // .card 沒有 .card-close 代表被翻開
        // 如果已翻開數小於兩張
        $('.card:not(.card-close)').length < 2 &&
        // 且這張牌還沒翻開
        $(this).hasClass('card-close') &&
        // 這張牌還沒配對
        !$(this).hasClass('card-ok')
      ) {
        $(this).removeClass('card-close')
      }


      // 如果翻開兩張了
      if ($('.card:not(.card-close)').length === 2) {
        // 如果兩張是一樣的
        if (
          $('.card:not(.card-close)').eq(0).attr('data-number') ===
          $('.card:not(.card-close)').eq(1).attr('data-number')
        ) {
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }
        setTimeout(function () {
          // 翻回來
          $('.card:not(.card-close)').addClass('card-close')
          // 過關判斷
          if ($('.card-ok').length === $('.card').length) {
            alert('過關')
          }
        }, 1000)
      }

    })

  </script>
</body>

</html>